GOOGLE_CLIENT_ID=534117948069-nbml3he5c4c7324k787cee4isauqv1ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8+LpZOsTM+zZSAsKNBPudpBx1IM0iND63nJJNu7me+g=
DATABASE_URL=postgres://lotus_ai_17ri_user:DhgVfKQpk7JoCaehNLq08YtRXPrcdfve@dpg-cmmtn9f109ks739b9870-a/lotus_ai_17ri
URL=https://www.getsmartcharts.com/mls/login
URL2=https://www.getsmartcharts.com/statistics#charts
